{
    "include": [
        "*.py",
        "apps"
    ],
    "exclude": [
        "**/__pycache__",
        "**/node_modules",
        "**/.git",
        "**/.hg",
        "**/.svn",
        ".venv",
        "data",
        "dev_apps",
        "logs",
        "opt",
        "tmp",
        "voices",
        "**/.*"
    ],
    "pythonVersion": "3.13",
    "pythonPlatform": "Linux",
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "standard",
    "useLibraryCodeForTypes": true,
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "none",
    "reportIgnoreCommentWithoutRule": "warning",
    "reportUnreachable": "warning"
}
